.contenido-principal {
  margin: 1rem;
  display: grid;
  grid-template-columns: 6fr 3fr;
  gap: 1rem;
  column-gap: 1rem;
}

.tabla table .row-image img {
  max-width: 5rem;
}

.tabla {
  height: fit-content;
  max-height: 83vh;
  overflow-y: auto;
}
.info-extra {
  height: fit-content;
  max-height: 83vh;
  overflow-y: auto;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h4 {
  margin: 0;
}

.card-header button {
  margin-left: 15px;
}

.delete-btn i {
  color: #a81308;
  transition: all 0.3s ease-in-out;
}
.delete-btn i:hover {
  color: #a81308;
  transform: scale(1.1);
  cursor: pointer;
}
.info-extra-card-body {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 1rem;
}
.info-extra-card-body img{
  max-width: 5rem;
  object-fit: contain;

}
.alimentos-card-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}


/* Si es en mobile, que sean dos rows en vez de columns */
@media (max-width: 768px) {
  .contenido-principal {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Si es en mobile, que sean dos rows en vez de columns */
@media (max-width: 768px) {
  .alimentos-card-group {
    grid-template-columns: 1fr;
  }
}
